<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivory's website</title>
    <link href="style.css" rel="stylesheet">
</head>


<body>

    <div id = "container">

    <h1 id ="header1">hi! I'm Ivory</h1>

    <p id = "HomeButton"> Home </p>

    <p id ="titles"> illustrator | developer | artist |</p>

    <p id="links"> about | work | links | faq | contact </p>


    </div>

<div id = "border"> </div>

</body>